{
  "name": "server",
  "version": "1.0.0",
  "description": "online cloth shopping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "snehal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^7.12.1"
  }
}
